<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=5.0">
        <link rel="icon" type="image/jpg" href="favicon.jpg">
        <title>My First Website</title>
        <link rel="stylesheet" href="style12.css">
    
        <style>
            h1 {
                color: rgb(109, 203, 134);
            }
            p {
                color: rgb(109, 203, 134);
                text-shadow: 2px 2px 4px rgba(201, 141, 141, 0.7);
                font-size: 15px;
                font-weight: bold;
            }
            a {
                color: rgb(109, 203, 134);
                text-shadow: 2px 2px 4px rgba(201, 141, 141, 0.7);
                font-size: 15px;
                font-weight: bold;

            }
            pre {
                color: rgb(109, 203, 134);
                font-size: 15px;
                font-weight: bold;
                text-shadow: 2px 2px 4px rgba(201, 141, 141, 0.7);
                text-align: center;
                }

            * {
                box-sizing: border-box; 
                margin: 10px;
                max-width: 100%;           
            }

            body {
                /*max-width: 100vw;
                max-width: 100%;
                width: 100%;
                overflow-x: hidden;*/
                font-family: sans-serif;
            }
            
            .overlay1 {
            background-color: rgba(46, 65, 68, 0.5); 
            padding: 20px;
            display: inline-block;  
            width: 100%;
            max-width: 40%;   
            overflow: auto;
            color: white;   
            }

            .overlay {
             background-color: rgba(46, 65, 68, 0.5); 
            padding: 20px;
            display: block;  
            width: 100%;
            max-width: 100%;       
            overflow: auto;
            color: white;

            }

        </style>
    </head>
    
    <body>
    <div>
        <div class="overlay1">
    <h1>This is my Page.</h1>

    <hr>
    <br>
    <!--loop, mute, autoplay-->
    <p><strong>Dreamers FIFA World Cup 2022</strong></p>
    <audio controls loop>
        <source src="BTS, Jungkook - Dreamers (Lyrics) FIFA World Cup 2022 Song [SJ8vecq2VPM].mp3" type="audio/mpeg">
    </audio>

    <p><strong>Dreaming On - NEFFEX</strong></p>
    <audio controls loop>
        <source src="NEFFEX - Dreaming On (Lyrics) [9GFrmF0x7mE].mp3" type="audio/mpeg">
    </audio>

    <p><strong>Losing My Mind - NEFFEX</strong></p>
    <audio controls loop>
        <source src="NEFFEX - Losing My Mind 🧠 [Copyright-Free] No.159 [yUVeuSDCg6w].mp3" type="audio/mpeg">
    </audio>

    <p><strong>Catch Me If I Fall- NEFFEX</strong></p>
    <audio controls loop>
        <source src="NEFFEX - Catch Me If I Fall (Lyrics) [Fr-8bDbAhxA].mp3" type="audio/mpeg">
    </audio>

    <br><br><br>

    <a href="https://www.google.com/search?q=chow+chow&sca_esv=e4a529db535589d2&udm=2&sxsrf=AHTn8zoonvzgUCtQdKzewgKdWQw5udPsiw%3A1746583959937&ei=l8EaaLv9OPWUseMPyfqZwQs&oq=&gs_lp=EgNpbWciACoCCAAyChAjGCcYyQIY6gIyChAjGCcYyQIY6gJIvRRQAFgAcAF4AJABAJgBAKABAKoBALgBAcgBAPgBAZgCAaACC6gCApgDC5IHATGgBwCyBwC4BwA&sclient=img">
    <img src="chowChow.jpeg"
    alt="This is a picture of a Dog."
    height="200" width="250"> 
    </a>

    <br><br><br>
    <a href="https://www.google.com/"
    target="_blank"
    title="google">
    <strong>
        Click Me   
    </strong>         
    </a>
    <br>
    <a href="lyric.html"
    title="Song Lyrics">
    <strong>
        Song Lyrics
    </strong>
    </a>
    <br>
    <a href="mailto:windeldelosreyes19@gmail.com">
    <strong>
        Email Me
    </strong>
    </a>
    <br>
    <a href="chow-chow.html" 
    title="Chow-Chow">
    <strong>
        Chow Chow
    </strong>
    </a>
    <br>
    <a href="Text-Formatting.html">
    <strong>
        Text Formatting
    </strong>
    </a>
    <br>
    <a href="span-div.html">
    <strong>
        span and div
    </strong>
    </a>
    <br>
    <a href="List.html">
    <strong>
        List
    </strong>
    </a>
    <br>
    <a href="table.html">
    <strong>
        Table
    </strong>
    </a>
    <br>
    <a href="button.html">
    <strong>
        Button
    </strong>
    </a>
    <br>
    <a href="form.html">
    <strong>
        Form
    </strong>
    </a>
    <br>
    <a href="header-footer.html">
    <strong>
        HEADER-FOOTER
    </strong>
    </a>
    <br>
    <a href="css-inline.html">
    <strong>
        Inline
    </strong>
    </a>
    <br>
    <a href="css-internal.html">
    <strong>
        Internal
    </strong>
    </a>
    <br>
    <a href="css-external.html">
    <strong>
        External
    </strong>
    </a>
    <br>
    <a href="page2.html">
    <strong>
        External-Page 2
    </strong>
    </a>
    <br>
    <a href="namecolor-rgb-hex-hsl.html">
    <strong>
        NameColor-RGB-HEX-HSL
    </strong>
    </a>
    <br>
    <a href="font-family-size.html">
    <strong>
        Font-Family-Size-Weight-Style
    </strong>
    </a>
    <br>
    <a href="border.html">
    <strong>
        Border
    </strong>
    </a>
    <br>
    <a href="text-boxShadows.html">
    <strong>
        Text and Box Shadows
    </strong>
    </a>
    <br>
    <a href="margins.html">
    <strong>
        Margins
    </strong>
    </a>
    <br>
    <a href="float.html">
    <strong>
        FLOAT
    </strong>
    </a>
    <br>
    <a href="overflow.html">
    <strong>
        Overflow
    </strong>
    </a>
    <br>
    <a href="display-block-inline.html">
    <strong>
        Display - inline or block
    </strong>
    </a>
    <br>
    <a href="height-width-properties.html">
    <strong>
        Height and Width Properties
    </strong>
    </a>
    <br>
    <a href="position.html">
    <strong>
        Position = relative, fixed, absolute, static, sticky
    </strong>
    </a>
    <br>
    <a href="background-image.html">
    <strong>
        Background Image
    </strong>
    </a>

        </div>
    </div>
    <br><br><br>
    <div class="overlay">
    <pre>
        "Don't be pushed around by the fears in your mind. Be led by the dreams in your heart." — Roy T. Bennett
        "All our dreams can come true, if we have the courage to pursue them." – Walt Disney

        "Dream big. Start small. Act now." – Robin Sharma

        "The future belongs to those who believe in the beauty of their dreams." – Eleanor Roosevelt

        "Hold fast to dreams, for if dreams die, life is a broken-winged bird that cannot fly." – Langston Hughes

        "You are never too old to set another goal or to dream a new dream." – C.S. Lewis

        "Dreams don't work unless you do." – John C. Maxwell

        "Go confidently in the direction of your dreams. Live the life you have imagined." – Henry David Thoreau



        Created by: Windel Ray A. De Los Reyes
    </pre>
    </div>
    </body>   

</html>